logging.level.org.springframework=debug
spring.profiles.active=dev



currency-service.url=http://brians-ai.net
currency-service.username=BrianLapuste
currency-service.key=@$(Jfj203fj)(jjfqwg9052hff1FH(@3f0